
user root;
worker_processes 1;

pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log    warn;

    # 限制上传文件大小
    # client_max_body_size 20480M;

    # 启动高效传输文件的模式
    sendfile         on;
    # tcp_nopush     on;

    # keepalive_timeout 65;

    add_header X-Permitted-Cross-Domain-Policies 'master-only';
    add_header X-XSS-Protection "1;mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header X-Download-Options noopen;


    server {
        listen       80;
        server_name  web;
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 5;
        gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
